
DATABASE_URL="postgresql://postgres.ukxcohyvvoiigthvlzbn:SyncflowDB@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ukxcohyvvoiigthvlzbn:SyncflowDB@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET=KnXt9EoT+fGcj79KU+p/VKkXG3a+Ds6W7Et2OyaTfAA=
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23liPmsu77BFH0USEB
GITHUB_CLIENT_SECRET=5b02f11a568f0cd8b0df06c88441c40bce73e04e
